#release configuration
#Wed Aug 15 05:34:00 PDT 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=Main 0.0.2
project.rel.guru.springframework\:pet-clinic-web=0.0.2
remoteTagging=true
project.scm.guru.springframework\:sfe-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfe-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.springframework\:sfe-pet-clinic=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.rel.guru.springframework\:sfe-pet-clinic=0.0.2
project.scm.guru.springframework\:sfe-pet-clinic.developerConnection=scm\:git\:git@github.com\:mhdzaid/sfe-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
